{
  "name": "enterprise-ai-control-hub-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "qa:scenarios": "node scripts/qa-scenarios.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.4",
    "pg": "8.13.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/pg": "8.11.11",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.20.1",
    "eslint-config-next": "^16.2.4",
    "typescript": "5.7.3"
  }
}
